[core]
  pager = diff-so-fancy | less --tabs=2 -RFX
  excludesfile = ~/.gitignore
# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Jan Palka
	email = jan.j.palka@gmail.com

[alias]
  branches = branch -avvl
  br = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'

  tree = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s' --graph
  ltree = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s%n' --graph --name-status
  cm = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=iso

  whoami = "!sh -c 'git log -i -1 --pretty=\"format::%an <%ae>\n\" --author=\"$1\"' -"
  ; coto = show -s --pretty='tformat::%h (%s, %ad)' --date=short
[help]
  autocorrect = 1 #fucking magic!
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[sequence]
  editor = vim
[pull]
	ff = only
